{
  "name": "UIBuilder",
  "version": "0.0.0",
  "description": "UI Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Navarro",
  "license": "MIT"
}
